server.port=9090

#db configurations...
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#Spring Security config
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

#JWT properties
jwt.secret=jwtTokenKey
jwt.jwtExpirationInMs=18000000